@baseUrl=http://127.0.0.1:8080
#@baseUrl=http://176.109.106.211:8080
@refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwibGFzdFVwZGF0ZSI6MTcyMTMxNjg2MiwiZXhwIjoxNzIyNTE2ODYyfQ.4Xf8iZnadcET1Sqef76HyeO65BQ7N8Y6l474auL42SA
@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzIyNTg2NDU0fQ.mxWpsZdcSszc8SRS641H3P6Y6cQNVenY1dTcGPCkDLk


GET {{baseUrl}}/api/channels
Accept:application/json

###
GET {{baseUrl}}/api/channels/105
Accept:application/json

###
GET {{baseUrl}}/api/channels/105/releases
Accept:application/json

###
GET {{baseUrl}}/api/shows
Accept:application/json

###
GET {{baseUrl}}/api/shows/1570553078
Accept:application/json

###
GET {{baseUrl}}/api/shows/1570553078/channels
Accept:application/json

###
POST {{baseUrl}}/api/auth/register
Accept:application/json

{
"username":"androidbot",
"email":"and@yandex.ru",
"password":"qwerty"
}

###
POST {{baseUrl}}/api/auth/refresh
Accept:application/json

{
"refreshToken": "{{refreshToken}}"
}

###
POST {{baseUrl}}/api/auth/login
Accept:application/json

{
"login":"and@yandex.ru",
"password":"qwerty"
}

###
GET {{baseUrl}}/api/users/1
Accept:application/json

###
GET {{baseUrl}}/api/users/@me
Accept: application/json
Authorization: Bearer {{accessToken}}

###
GET {{baseUrl}}/api/shows/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

###
POST {{baseUrl}}/api/shows/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"id" : 1570553078
}

###
GET {{baseUrl}}/api/shows/1570553078/reviews
Accept: application/json

### ИЗМЕНЯЕТ ИЛИ ДОБОВЛЯЕТ отзыв
POST {{baseUrl}}/api/shows/1570553078/reviews
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"assessment": 5,
"text": "Отличное шоу, смотрели всей семьёй"
}

###
GET {{baseUrl}}/api/shows/1570553078/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}

###
DELETE {{baseUrl}}/api/shows/1570553078/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}

###
GET {{baseUrl}}/api/channels/105/reviews
Accept: application/json

### ИЗМЕНЯЕТ ИЛИ ДОБОВЛЯЕТ отзыв
POST {{baseUrl}}/api/channels/105/reviews
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"assessment": 5,
"text": "Отличный канал, рекомендую для семейного просмотра"
}

###
GET {{baseUrl}}/api/channels/1570553078/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}

###
DELETE {{baseUrl}}/api/channels/1570553078/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}