@baseUrl=http://127.0.0.1:8080
#@baseUrl=http://176.109.106.211:8080

GET {{baseUrl}}/api/channels
Accept:application/json

###
GET {{baseUrl}}/api/channels/105
Accept:application/json

###
GET {{baseUrl}}/api/channels/105/releases
Accept:application/json

###
GET {{baseUrl}}/api/shows
Accept:application/json

###
GET {{baseUrl}}/api/shows/1570553078
Accept:application/json

###
GET {{baseUrl}}/api/shows/1570553078/channels
Accept:application/json

###
POST {{baseUrl}}/api/auth/register
Accept:application/json

{
"username":"androidbot",
"email":"and@yandex.ru"
"password":"qwerty"
}

###
POST {{baseUrl}}/api/auth/refresh
Accept:application/json

{
"refreshToken": "SET_YOUR_TOKEN"
}

###
POST {{baseUrl}}/api/auth/login
Accept:application/json

{
"login": "and@yandex.ru",
"password": "qwerty"
}


