###
@baseUrl=http://127.0.0.1:8080
//@baseUrl=http://176.109.106.211:8080
@refreshToken="YOUR_TOKEN"
@accessToken="YOUR_TOKEN"

@showId=592771865
@channelId=3

GET {{baseUrl}}/api/channels?name=пеРвый+канал
Accept:application/json

###
GET {{baseUrl}}/api/channels/{{channelId}}
Accept:application/json

###
GET {{baseUrl}}/api/channels/{{channelId}}/releases
Accept:application/json

###
GET {{baseUrl}}/api/shows
Accept:application/json

###
GET {{baseUrl}}/api/shows/{{showId}}
Accept:application/json

###
GET {{baseUrl}}/api/shows/{{showId}}/channels
Accept:application/json

###
POST {{baseUrl}}/api/auth/register
Accept:application/json

{
"username":"androedbot",
"email":"and@yaades.ru",
"password":"qwerty"
}

###
POST {{baseUrl}}/api/auth/refresh
Accept:application/json

{
"refreshToken": "{{refreshToken}}"
}

###
POST {{baseUrl}}/api/auth/login
Accept:application/json

{
"login":"string",
"password":"string"
}

###
GET {{baseUrl}}/api/users/1
Accept:application/json

###
GET {{baseUrl}}/api/users/@me
Accept: application/json
Authorization: Bearer {{accessToken}}

###
GET {{baseUrl}}/api/shows/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

###
POST {{baseUrl}}/api/shows/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"id" : {{showId}}
}

###
DELETE {{baseUrl}}/api/shows/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"id" : {{showId}}
}

###
GET {{baseUrl}}/api/channels/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

###
POST {{baseUrl}}/api/channels/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"id" : {{channelId}}
}

###
DELETE {{baseUrl}}/api/channels/favorites
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"id" : {{channelId}}
}

###
GET {{baseUrl}}/api/shows/{{showId}}/reviews/distribution
Accept: application/json

###
GET {{baseUrl}}/api/shows/{{showId}}/reviews?assessment=5
Accept: application/json

### ИЗМЕНЯЕТ ИЛИ ДОБОВЛЯЕТ отзыв
POST {{baseUrl}}/api/shows/{{showId}}/reviews
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"assessment": 5,
"text": "Отличное шоу, смотрели всей семьёй 3333"
}

###
GET {{baseUrl}}/api/shows/{{showId}}/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}

###
DELETE {{baseUrl}}/api/shows/{{showId}}/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}

###
GET {{baseUrl}}/api/channels/{{channelId}}/reviews
Accept: application/json

###
GET {{baseUrl}}/api/channels/{{channelId}}/reviews/distribution
Accept: application/json

### ИЗМЕНЯЕТ ИЛИ ДОБОВЛЯЕТ отзыв
POST {{baseUrl}}/api/channels/{{channelId}}/reviews
Accept: application/json
Authorization: Bearer {{accessToken}}

{
"assessment": 5,
"text": "Мышь мышь мышь"
}

###
GET {{baseUrl}}/api/channels/{{channelId}}/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}

###
DELETE {{baseUrl}}/api/channels/{{channelId}}/reviews/@my
Accept: application/json
Authorization: Bearer {{accessToken}}

###
GET {{baseUrl}}/api/users/1/avatar
Accept: image/*; application/json

###
GET {{baseUrl}}/api/users/@me/avatar
Accept: image/*; application/json
Authorization: Bearer {{accessToken}}

###
POST {{baseUrl}}/api/users/@me/avatar
Accept: application/json
Content-Type: image/png
Authorization: Bearer {{accessToken}}

< C:\Users\da180\OneDrive\Изображения\Снимки экрана\Снимок экрана 2024-06-21 113112.png