@baseUrl=http://127.0.0.1:8080
#@baseUrl=http://176.109.106.211:8080

GET {{baseUrl}}/api/channels
Accept:application/json

###
GET {{baseUrl}}/api/channels/105
Accept:application/json

###
GET {{baseUrl}}/api/channels/105/releases
Accept:application/json

###
GET {{baseUrl}}/api/shows
Accept:application/json

###
GET {{baseUrl}}/api/shows/1570553078
Accept:application/json

###
GET {{baseUrl}}/api/shows/1570553078/channels
Accept:application/json

###
POST {{baseUrl}}/api/auth/register
Accept:application/json

{
"username":"androidbot",
"email":"and@yandex.ru",
"password":"qwerty"
}

###
POST {{baseUrl}}/api/auth/refresh
Accept:application/json

{
"refreshToken": "SET_YOUR_TOKEN"
}

###
POST {{baseUrl}}/api/auth/login
Accept:application/json

{
"login":"and@yandex.ru",
"password":"qwerty"
}

###
GET {{baseUrl}}/api/users/1
Accept:application/json

###
GET {{baseUrl}}/api/users/@me
Accept: application/json
Authorization: Bearer {SET_YOUR_TOKEN}

###
GET {{baseUrl}}/api/shows/favorites
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzIyNDkzNzE0fQ.u7JBJtql4pXROgIG-EFVoNd6K3eg4UqFTRXeXSH5cCc

###
POST {{baseUrl}}/api/shows/favorites
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzIyNDkzNzE0fQ.u7JBJtql4pXROgIG-EFVoNd6K3eg4UqFTRXeXSH5cCc

{
"id" : 1570553078
}