@baseUrl=http://127.0.0.1:8080
#@baseUrl=http://176.109.106.211:8080

GET {{baseUrl}}/api/channels
Accept:application/json

###
GET {{baseUrl}}/api/channels/15569
Accept:application/json

###
GET {{baseUrl}}/api/channels/15569/releases
Accept:application/json

###
GET {{baseUrl}}/api/shows
Accept:application/json

###
GET {{baseUrl}}/api/shows/1013351
Accept:application/json

###
GET {{baseUrl}}/api/shows/1013351/channels
Accept:application/json

###
POST {{baseUrl}}/api/auth/register
Accept:application/json

{
"":"",
"":""
}